_data/gallery.yml (before)
  - 
    name: OpenSource Collage
    image: OpenSourceCollage.jpg
    author: Max B.

  -
    name: Treasurehunt Game
    image: Treasurehunt.png
    author: Juan F. Verhook

  -
    name: Geolocation
    image: geolocation.png
    author: Jason Wong

  -
    name: Personal Page
    image: personalpage.png
    author: Vlad Fara

  -
    name: Git tutorial
    image: git-tutorial.png
    author: Oana Rosca

  -
    name: Lights Out Javascript
    image: lights-out.png
    author: Oana Rosca

  -
    name: LibreOffice Poster
    image: libreoffice.png
    author: Dea Chintia

  -
    name: Lights Out
    image: lightsout.png
    author: Jason Wong

  -
    name: Hangman
    image: hangman1.png
    author: Oana Rosca

  -
    name: Blog about Open Source
    image: opensource.png
    author: Selina Feng

  -
    name: Hangman
    image: hangman2.png
    author: Jason Wong

  -
    name: PHP Script
    image: php-script.png
    author: M.Yasoob Ullah Khalid
    
  -
    name: Open Street Map - Postal code queries
    image: OpenStreetMap.png
    author: Duc Phan Duy

_data/gallery.yml (after)
  - 
    name: OpenSource Collage
    image: OpenSourceCollage.jpg
    author: Max B.

  -
    name: Treasurehunt Game
    image: Treasurehunt.png
    author: Juan F. Verhook

  -
    name: Geolocation
    image: geolocation.png
    author: Jason Wong

  -
    name: Personal Page
    image: personalpage.png
    author: Vlad Fara

  -
    name: Git tutorial
    image: git-tutorial.png
    author: Oana Rosca

  -
    name: Lights Out Javascript
    image: lights-out.png
    author: Oana Rosca

  -
    name: LibreOffice Poster
    image: libreoffice.png
    author: Dea Chintia

  -
    name: Lights Out
    image: lightsout.png
    author: Jason Wong

  -
    name: Hangman
    image: hangman1.png
    author: Oana Rosca

  -
    name: Blog about Open Source
    image: opensource.png
    author: Selina Feng

  -
    name: Hangman
    image: hangman2.png
    author: Jason Wong

  -
    name: PHP Script
    image: php-script.png
    author: M.Yasoob Ullah Khalid
    
  -
    name: Open Street Map - Postal code queries
    image: OpenStreetMap.png
    author: Duc Phan Duy

    name: YaCy page on ro.Wikipedia
    image: ro-wiki-yacy.png
    author: Dani Pop

_data/gallery.yml (diff)
@@ -62,3 +62,7 @@
     name: Open Street Map - Postal code queries
     image: OpenStreetMap.png
     author: Duc Phan Duy
+
+    name: YaCy page on ro.Wikipedia
+    image: ro-wiki-yacy.png
+    author: Dani Pop
