_data/mentors.yml (before)
- name: Hong Phuc
  github: hpdang
  image: hpdang.jpg
  blog: http://blog.fossasia.org/
  twitter: 
  facebook: hpdang
  stackexchange: 
  bio: 

- name: eMBee
  github: embee
  image: embee.png
  blog: http://societyserver.org/mbaehr/
  twitter: 
  facebook: 
  stackexchange: 
  bio: 

- name: Mario Behling
  github: mariobehling
  image: mariobehling.jpg
  blog: http://mariobehling.de/
  twitter: mariobehling
  facebook: mariobehling
  stackexchange: 
  description: 

- name: Aruna Herath
  github: RoonyH
  image: arunaherath.jpg
  blog: http://mariobehling.de/
  twitter: aruna_herath
  facebook: aruna.herath99
  stackexchange: 
  description: 

- name: Andreas Bräu
  github: andibraeu
  image: andibraeu.jpg
  blog: https://blog.andi95.de
  twitter: evaltenberga
  facebook: eddie.vonaltenberga
  stackexchange: 
  description: 

- name: Kalpa Welivitigoda
  github: callkalpa
  image: callkalpa.jpg
  blog: http://kalpapathum.blogspot.com
  twitter: callkalpa
  facebook: callkalpa
  stackexchange: 
  description: 

- name: Harsh Vardhan
  github: royalharsh
  image: royalharsh.jpg
  blog: https://royalharsh95.wordpress.com/
  twitter: royalharsh95
  facebook: royalharsh95
  stackexchange: 
  description: 

- name: Ko Ko Ye`
  github: kokoye2007
  image: kokoye2007.png
  blog: http://ubuntu-mm.net/
  twitter: kokoye2007
  facebook: kokoye2007
  stackexchange: 
  bio: 

- name: Mohit Kanwal
  github: creativepsyco
  image: mohitkanwal.jpg
  blog: http://blog.mohitkanwal.com/
  twitter: mohitkanwal
  facebook: 
  stackexchange: 
  bio: 

- name: Sudheesh Singanamalla
  github: sudheesh001
  image: sudheesh001.jpeg
  blog: http://sudheesh.info/
  twitter: sudheesh001
  facebook: 
  stackexchange: 
  bio: 

- name: Harsh Kothari
  github: harshkothari410
  image: harsh.jpg
  blog: http://harshkothari.com/
  twitter: harshkothari410
  facebook: 
  stackexchange: 
  bio: 

- name: Sean McGregor
  github: smcgregor
  image: smcgregor.jpg
  blog: http://seanbmcgregor.com/
  twitter: seanmcgregor
  facebook: 
  stackexchange: 
  bio:

_data/mentors.yml (after)
- name: Hong Phuc
  github: hpdang
  image: hpdang.jpg
  blog: http://blog.fossasia.org/
  twitter: 
  facebook: hpdang
  stackexchange: 
  bio: 

- name: eMBee
  github: embee
  image: embee.png
  blog: http://societyserver.org/mbaehr/
  twitter: 
  facebook: 
  stackexchange: 
  bio: 

- name: Mario Behling
  github: mariobehling
  image: mariobehling.jpg
  blog: http://mariobehling.de/
  twitter: mariobehling
  facebook: mariobehling
  stackexchange: 
  description: 

- name: Aruna Herath
  github: RoonyH
  image: arunaherath.jpg
  blog: http://mariobehling.de/
  twitter: aruna_herath
  facebook: aruna.herath99
  stackexchange: 
  description: 

- name: Andreas Bräu
  github: andibraeu
  image: andibraeu.jpg
  blog: https://blog.andi95.de
  twitter: evaltenberga
  facebook: eddie.vonaltenberga
  stackexchange: 
  description: 

- name: Kalpa Welivitigoda
  github: callkalpa
  image: callkalpa.jpg
  blog: http://kalpapathum.blogspot.com
  twitter: callkalpa
  facebook: callkalpa
  stackexchange: 
  description: 

- name: Harsh Vardhan
  github: royalharsh
  image: royalharsh.jpg
  blog: https://royalharsh95.wordpress.com/
  twitter: royalharsh95
  facebook: royalharsh95
  stackexchange: 
  description: 

- name: Ko Ko Ye`
  github: kokoye2007
  image: kokoye2007.png
  blog: http://ubuntu-mm.net/
  twitter: kokoye2007
  facebook: kokoye2007
  stackexchange: 
  bio: 

- name: Mohit Kanwal
  github: creativepsyco
  image: mohitkanwal.jpg
  blog: http://blog.mohitkanwal.com/
  twitter: mohitkanwal
  facebook: 
  stackexchange: 
  bio: 

- name: Sudheesh Singanamalla
  github: sudheesh001
  image: sudheesh001.jpeg
  blog: http://sudheesh.info/
  twitter: sudheesh001
  facebook: 
  stackexchange: 
  bio: 

- name: Harsh Kothari
  github: harshkothari410
  image: harsh.jpg
  blog: http://harshkothari.com/
  twitter: harshkothari410
  facebook: 
  stackexchange: 
  bio: 

- name: Sean McGregor
  github: smcgregor
  image: smcgregor.jpg
  blog: http://seanbmcgregor.com/
  twitter: seanmcgregor
  facebook: 
  stackexchange: 
  bio: 

- name: Rafał Kowalski
  github: rafalkowalski
  image: rafalkowalski.png
  blog: 
  twitter: 
  facebook: 
  stackexchange: 
  bio:

_data/mentors.yml (diff)
@@ -105,3 +105,12 @@
   facebook: 
   stackexchange: 
   bio: 
+
+- name: Rafał Kowalski
+  github: rafalkowalski
+  image: rafalkowalski.png
+  blog: 
+  twitter: 
+  facebook: 
+  stackexchange: 
+  bio:
